{
  "name": "slackwater-ios-tools",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openwaters/station-metadata": "^5.3.2"
  },
  "devDependencies": {
    "@neaps/tide-database-routes": "npm:@neaps/tide-database@^0.10.20260924",
    "@slackwater/database": "^1.0.0-beta.0",
    "@slackwater/engine": "^1.0.0-beta.0",
    "tz-lookup": "^6.1.25"
  },
  "scripts": {
    "build:data": "node gen-chs-stations.mjs && node gen-tides.mjs && node gen-noaa-currents.mjs && node gen-chs-gates.mjs && node gen-slugs.mjs && node gen-station-index.mjs",
    "test": "npm run build:data && node --test"
  }
}
